sonar.projectKey=poly-micro-frontend
sonar.projectName=Poly Micro Frontend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.tests=src/__tests__

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Test file patterns
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Coverage reports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/e2e/**,**/coverage/**,**/dist/**

sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=/usr/src/sonar/config/sonar-tsconfig-compat.json
sonar.typescript.forceUseFile=true
sonar.typescript.exclusions=**/node_modules/**,**/bower_components/**
